{
  "name": "Sistema de Barbearia",
  "short_name": "Barbearia",
  "description": "Sistema completo de gerenciamento para barbearias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#EAB308",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
